.home-wrapper {
  .ant-layout-header {
    background: rgba(20, 60, 148, 0.8) !important;
    color: #fff;
    position: relative;
  }

  .banner-wrapper {
    display: block;
    height: 66vh;
    margin-top: -64px;

    .img-content {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  .footer-wrapper{
      height: 34vh;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
  }
}
