
.layout-header-wrappper{
    display: flex;
    color: #fff;

    .left-content{
        font-size: 20px;
    }

    .right-content{
        margin-left: auto;

        .user-name{
            margin-left: 10px;
        }
    }
}