.login-wrapper{
    width: 60%;
    margin: 50px auto;

    .login-title{
        padding: 10px 0 30px;
        font-size: 30px;
        font-weight: bold;
        text-align: center;
    }

    .login-out-btn{
        cursor: pointer;
    }
}