.blcok-dialog {
  .info-item {
    display: flex;
    align-items: center;

    .label {
      margin: 4px 20px;
      font-size: 15px;
      color: #757575;
      width: 30%;
      text-align: right;
    }
  }
}
